<html><head>
<style>
    /* AppStore div-elementti */
a {
    padding-left: 20px;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 2em;
}

/* Div-elementti */
div {
    background-color: #f5f5f5;
    margin-top: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    max-height: 20%;
    vertical-align: middle;    
}

/* Tekstikenttä ja nappi */
input[type="text"], button {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 1em;
    padding: 12px 20px;
    display: inline-block;
    margin-left: 20px;
}

/* Taulukko */
table {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 2em;
    width: 100%;
    overflow-x: hidden;
    padding: 10px;
}

/*rivien korkeus*/
tr, td {
    padding: 7px;
    min-width: 300px;
    word-break: break-word;
    }

/* Parilliset rivit taulukossa */
tr:nth-child(even) {
    background-color: #F2F2F2;
}

/* Kuva */
img {
    width: 20px;
    height: 20px;
    border-radius: 22%;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
}

/* Body-elementti */
body.nomargin {
    margin: 0;
    padding: 0;
}
</style>
</head>
    <body class="nomargin">

        <!-- AppStore Link -->

        <div id="div">
            <a href="#" onclick="hideElement()"><img src="https://cdn-icons-png.flaticon.com/512/2961/2961937.png"></a>
            <a href="https://vr.fi"><img src="https://i.postimg.cc/3NGxFtYC/App-Store-i-OS.png" style="width: 70; height: 70;"></a>
            <a>R</a>
            <a href="#"><img src="https://i.postimg.cc/0QLBqjv0/hae.png" style="margin-left: 200px; width: 60; height: 30"></a>
            
        </div>

        <script>
            function hideElement(){
                document.getElementById('div').style.display = 'none';
            }
        </script>
    
    <br> <!-- input + button -->
    
    <form hidden="true" action=""> <!-- HIDDEN-->
      <input type="text" name="input" value="2" id="input">
      <button onclick="getDetails()">Get Details</button>
    </form> 
    
    <br> <!-- table -->
    
    <table id="dataTable" class="dataTable"><tbody><tr><td>id</td><td>2</td></tr><tr><td>title</td><td>iPhone X</td></tr><tr><td>description</td><td>SIM-Free, Model A19211 6.5-inch Super Retina HD display with OLED technology A12 Bionic chip with ...</td></tr><tr><td>price</td><td>899</td></tr><tr><td>discountPercentage</td><td>17.94</td></tr><tr><td>rating</td><td>4.44</td></tr><tr><td>stock</td><td>34</td></tr><tr><td>brand</td><td>Apple</td></tr><tr><td>category</td><td>smartphones</td></tr><tr><td>thumbnail</td><td>https://i.dummyjson.com/data/products/2/thumbnail.jpg</td></tr><tr><td>images</td><td>https://i.dummyjson.com/data/products/2/1.jpg,https://i.dummyjson.com/data/products/2/2.jpg,https://i.dummyjson.com/data/products/2/3.jpg,https://i.dummyjson.com/data/products/2/thumbnail.jpg</td></tr></tbody></table>
    
    </body></html>
